<!DOCTYPE html>
<html lang="en">
	
<head>

<title>SCD for You and Me</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- tab icon  -->
<link rel="icon" href="img/greenpea.png">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<link rel="stylesheet" type="text/css" href="SCD.css">


<style>
.hero-image {
	position: relative;
	height: 500px;
	overflow: hidden;
	background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
		url("img/farmersmarket.jpg") no-repeat center;
	background-size: cover;
}
/*Footer*/
.socialicons {
	float: right;
}

.fa {
	padding: 10px;
	font-size: 30px;
	width: 50px;
	text-align: center;
	text-decoration: none;
}

.herotext {
	color: white;
	font-family: 'Trattatello fantasy';
	font-size: 150px;
	font-style: oblique;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.indextext {
	font-style: oblique;
}




</style>


</head>


<!-- Nav bar on top of each page -->
<nav class="navbar navbar-inverse" max-width=400px>
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#myNavbar">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">Laur Approved</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="ApprovedList.html">Approved List</a></li>
				<li><a href="FoodBrands.html">Food Brands</a></li>
				<li><a href="restaurants.html">Restaurants</a>
				<li><a href="recipes.html">Recipes</a>
			</ul>
		</div>
	</div>
</nav>
<body>

	<!--  -->
	<div class="hero-image">
		<div class="herotext">Laur Approved</div>
	</div>

	<div class='mainpage'>
		<h1 class="indextext">Building</h1>
		<h1 class="indextext">Community, Resources, and Support</h1>

		


	</div>

	<div class="footer" style="position: fixed; bottom: 0; left: 0;">
		<footer class="footer">
			&#169;
			<script type="text/javascript">
  		var today = new Date()
 		 var year = today.getFullYear()
 		 document.write(year)
		</script>

			<div class="socialicons">
				<a href="#" class="fa fa-facebook"></a> <a href="#"
					class="fa fa-twitter"></a> <a href="#" class="fa fa-instagram"></a>
			</div>

		</footer>
	


</body>

</html>